<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amedia.campusfulda.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quicklinks"
                android:textColor="#111"
                android:textSize="16dp" />

            <Button
                android:id="@+id/studentsofficebutton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/button_quicklinks"
                android:drawableLeft="@drawable/ic_school_black_24dp"
                android:padding="10dp"
                android:text="Studentsoffice Social"
                android:textColor="#337AB7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_fulda"
                    android:drawableLeft="@drawable/ic_public_black_24dp"
                    android:padding="10dp"
                    android:text="HS Fulda Web"
                    android:textColor="@android:color/holo_green_light" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_fulda"
                    android:drawableLeft="@drawable/ic_public_black_24dp"
                    android:padding="10dp"
                    android:text="Horstl"
                    android:textColor="@android:color/holo_green_light" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_fulda"
                    android:drawableLeft="@drawable/ic_public_black_24dp"
                    android:padding="10dp"
                    android:text="System2Teach"
                    android:textColor="@android:color/holo_green_light" />


            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/button_fulda"
                android:drawableLeft="@drawable/ic_public_black_24dp"
                android:padding="10dp"
                android:text="E-Learning"
                android:textColor="@android:color/holo_green_light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#e3e3e3"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
