<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:background="#f6f7f8"
        android:textColor="@color/customBlack"/>

    <TextView
        android:id="@+id/expandedListItemDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="35dp"
        android:background="#f6f7f8"
        android:textColor="@color/colorSoAccentInactive"/>

</LinearLayout>