<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/soColor"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <ScrollView
                    android:id="@+id/scrollCampus"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_my_location_black_24dp"
                        android:drawablePadding="5dp"
                        android:textColor="@android:color/holo_green_light" />


                    <TextView
                        android:id="@+id/walking_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_directions_walk_black_24dp"
                        android:drawablePadding="5dp"
                        android:textColor="#0066B3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/dividerColor" />




                    <TextView
                        android:id="@+id/openedCaption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/openedCaption"
                        android:textColor="@color/customBlack"
                        android:textSize="16dp" />
                <TextView
                    android:id="@+id/opened"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/dividerColor" />

                    <TextView
                        android:id="@+id/addressCaption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/addressCaption"
                        android:textColor="@color/customBlack"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/address_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp" />
                </LinearLayout>

                </ScrollView>



            </LinearLayout>



</LinearLayout>